@font-face {
  font-family: "Allura-reg";
  src: url(../font/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins-med";
  src: url(../font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto-light";
  src: url(../font/RobotoMono-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  height: 100vh;
  background: rgb(33, 32, 30);
}

li {
  list-style: none;
}

a, a:visited {
  color: rgb(238, 238, 238);
  text-decoration: none;
}

h2 {
  font-family: Allura-reg, cursive;
  color: rgb(166, 114, 69);
  font-weight: 200;
  font-size: 2rem;
}

h1 {
  font-family: Poppins-med, serif;
  color: black;
}

p {
  font-family: Roboto-ligh, serif;
  font-size: 0.9rem;
  font-weight: 300;
}

header {
  width: 100%;
  color: rgb(238, 238, 238);
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
}
header .logo h2 {
  color: rgb(238, 238, 238);
}
header .header-content {
  padding: 200px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-content h2 {
  font-size: 3rem;
  font-weight: 200;
  line-height: 20px;
}
header .header-content h1 {
  color: rgb(238, 238, 238);
  font-size: 3.5rem;
  letter-spacing: 6px;
  font-weight: 800;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  header .header-content h1 {
    padding-left: 20px;
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}
header .header-content img {
  height: 25px;
  width: 25px;
  margin-bottom: 20px;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotatey(0deg);
            transform: rotatey(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotatey(0deg);
            transform: rotatey(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
header .header-content p {
  letter-spacing: 5px;
  font-weight: 200;
  font-size: 0.8rem;
  margin-top: 20px;
  font-weight: 300;
}
@media screen and (max-width: 500px) {
  header .header-content p {
    font-weight: 600;
    padding-left: 20px;
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

nav {
  margin: 0 auto;
  padding-top: 30px;
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}
nav .logo h2 {
  font-size: 2.5rem;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 55px #ff0000, 0 0 75px #ff0000;
}
nav .menu {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  nav .menu {
    display: none;
  }
}
nav .menu :hover {
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
  font-size: 1rem;
}
nav .logo1 {
  width: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
  cursor: pointer;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
@media screen and (max-width: 500px) {
  nav .logo1 {
    margin-left: 35%;
    width: 60%;
  }
}
nav .logo1 :hover {
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
  font-size: 1.2rem;
}

.section2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1100px;
  padding-bottom: 120px;
}
@media screen and (max-width: 1000px) {
  .section2 {
    padding-bottom: 20px;
  }
}
.section2::after {
  content: "";
  position: absolute;
  background-image: url(../img/bg-menu-01.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 75%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  z-index: -1;
}
@media screen and (max-width: 500px) {
  .section2::after {
    display: none;
  }
}
.section2 .part-1 {
  margin: 0;
  height: 38%;
  width: 100%;
  background: rgb(33, 32, 30);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section2 .part-1 img {
  margin: 20px 0;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
.section2 .part-1 nav {
  width: 60%;
}
@media screen and (max-width: 500px) {
  .section2 .part-1 nav {
    width: 100%;
  }
}
.section2 .part-1 nav ul {
  font-family: Roboto-ligh, serif;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 500px) {
  .section2 .part-1 nav ul {
    width: 95%;
  }
}
.section2 .part-1 nav ul li {
  position: relative;
  color: rgb(238, 238, 238);
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
}
.section2 .part-1 nav ul li:hover::after {
  -webkit-box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
  font-size: 1rem;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.section2 .part-1 nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 0.5px;
  background-color: rgb(238, 238, 238);
}
.section2 .part-2 {
  height: 62%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.section2 .part-2 .price-container {
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1000px) {
  .section2 .part-2 .price-container {
    width: 100%;
    display: inline block;
  }
}
.section2 .part-2 .price-container .price-list {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  background: rgb(238, 238, 238);
  height: 100%;
  width: 60%;
  border-top: 5px solid rgb(166, 114, 69);
  padding: 20px;
  padding-bottom: 30px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1000px) {
  .section2 .part-2 .price-container .price-list {
    width: 90%;
    height: 800px;
    display: block;
  }
}
.section2 .part-2 .price-container .price-list li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1500px) {
  .section2 .part-2 .price-container .price-list li {
    width: 113%;
    padding: 10px 0;
  }
}
@media screen and (max-width: 1000px) {
  .section2 .part-2 .price-container .price-list li {
    width: 110%;
    padding: 10px 0;
  }
}
.section2 .part-2 .price-container .price-list li img {
  border-radius: 50px;
  height: 80px;
  width: 80px;
  margin-right: 10px;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}
@media screen and (max-width: 1000px) {
  .section2 .part-2 .price-container .price-list li img {
    height: 40px;
    width: 40px;
    border-radius: 30px;
  }
}
.section2 .part-2 .price-container .price-list li h4 {
  font-weight: 100;
  font-size: 0.8rem;
  line-height: 26px;
}
.section2 .part-2 .price-container .price-list li p {
  width: 70%;
}
@media screen and (max-width: 1500px) {
  .section2 .part-2 .price-container .price-list li p {
    width: 60%;
  }
}
.section2 .part-2 .price-container .price-list li span {
  position: absolute;
  color: rgb(166, 114, 69);
  font-size: 1.2rem;
  font-weight: 600;
  right: 50px;
}
@media screen and (max-width: 500px) {
  .section2 .part-2 .price-container .price-list li span {
    font-size: 1.1rem;
    right: 27px;
  }
}
.section2 .part-2 .price-container .price-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 90%;
  border: 1px dashed rgb(166, 114, 69);
}
@media screen and (max-width: 1500px) {
  .section2 .part-2 .price-container .price-list li::after {
    width: 80%;
  }
}

.Russel {
  height: 55vh;
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 500px) {
  .Russel {
    width: 100%;
    height: 50%;
    font-size: 0.7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.Russel .part-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.Russel .part-left .part-left-container {
  height: 95%;
  width: 95%;
  border: 1px dashed rgb(166, 114, 69);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 500px) {
  .Russel .part-left .part-left-container {
    height: 100%;
    line-height: 18px;
  }
}
.Russel .part-left .part-left-container h2 {
  font-size: 2rem;
  line-height: 15px;
}
@media screen and (max-width: 500px) {
  .Russel .part-left .part-left-container h2 {
    margin-top: 10px;
  }
}
.Russel .part-left .part-left-container h1 {
  font-size: 1.2rem;
}
.Russel .part-left .part-left-container img {
  margin: 20px auto;
  -webkit-animation: scale 0.8s linear infinite;
          animation: scale 0.8s linear infinite;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
@keyframes scale {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
.Russel .part-left .part-left-container p {
  margin: 10px 20px;
  text-align: center;
}
.Russel .part-left .part-left-container .russel-avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.Russel .part-left .part-left-container .russel-avatar img {
  height: 80px;
  width: 80px;
  border-radius: 50px;
}
.Russel .part-left .part-left-container .russel-avatar h3 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
}
.Russel .part-left .part-left-container .russel-avatar h4 {
  font-weight: 100;
  font-size: 0.7rem;
  color: rgb(180, 178, 178);
}
.Russel .part-right img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 55vh;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .Russel .part-right img {
    display: none;
  }
}

.section3 {
  padding: 80px;
  background: rgb(33, 32, 30);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 800px) {
  .section3 {
    width: 100%;
    padding: 40px 15px;
  }
}
.section3 .booking-container {
  width: 70%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
}
@media screen and (max-width: 800px) {
  .section3 .booking-container {
    width: 100%;
    display: block;
  }
}
.section3 .booking-container .part-left {
  background: black;
  color: rgb(238, 238, 238);
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-left {
    width: 100%;
    padding: 0;
    display: inline block;
  }
}
.section3 .booking-container .part-left .part-left-container {
  padding: 20px;
  border: 1px dashed rgb(238, 238, 238);
}
.section3 .booking-container .part-left .part-left-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section3 .booking-container .part-left .part-left-container ul h2 {
  margin-top: 20px;
  font-size: 2.4rem;
  line-height: 10px;
}
.section3 .booking-container .part-left .part-left-container ul h1 {
  color: rgb(238, 238, 238);
}
.section3 .booking-container .part-left .part-left-container ul img {
  margin-top: 30px;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
.section3 .booking-container .part-left .part-left-container ul h3 {
  color: rgb(166, 114, 69);
  margin-top: 30px;
  margin-bottom: 15px;
}
.section3 .booking-container .part-left .part-left-container ul p {
  text-align: center;
}
.section3 .booking-container .part-right {
  background: rgb(238, 238, 238);
  padding-top: 50px;
}
.section3 .booking-container .part-right .part-right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-right .part-right-container {
    width: 100%;
    display: inline block;
  }
}
.section3 .booking-container .part-right .part-right-container h2 {
  font-size: 2.5rem;
  line-height: 10px;
}
.section3 .booking-container .part-right .part-right-container h1 {
  letter-spacing: 1px;
  font-size: 2rem;
}
.section3 .booking-container .part-right .part-right-container img {
  margin: 30px 0;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
.section3 .booking-container .part-right .part-right-container .input-container {
  height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  gap: 20px;
  margin-bottom: 70px;
}
@media screen and (max-width: 1500px) {
  .section3 .booking-container .part-right .part-right-container .input-container {
    width: 80%;
    margin: 50px auto;
  }
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-right .part-right-container .input-container {
    width: 100%;
    padding: 10px 40px;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.section3 .booking-container .part-right .part-right-container .input-container input {
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(184, 182, 182, 0.93);
  padding: 5px;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-right .part-right-container .input-container input {
    width: 170px;
    margin: 20px auto;
  }
}
.section3 .booking-container .part-right .part-right-container .input-container select {
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(184, 182, 182, 0.93);
  padding: 5px;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-right .part-right-container .input-container select {
    width: 170px;
  }
}
.section3 .booking-container .part-right .part-right-container input[type=submit] {
  margin: 0 auto;
  border: 1px solid rgb(33, 32, 30);
  padding: 15px 40px;
  border-radius: 40px;
  background: rgb(33, 32, 30);
  color: white;
  font-weight: 600;
  letter-spacing: 3px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media screen and (max-width: 800px) {
  .section3 .booking-container .part-right .part-right-container input[type=submit] {
    margin-bottom: 70px;
  }
}
.section3 .booking-container .part-right .part-right-container input[type=submit]:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
}

.section4 {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 804px) {
  .section4 {
    display: none;
  }
}
.section4 h2 {
  font-size: 3rem;
  line-height: 35px;
}
.section4 h1 {
  color: rgb(238, 238, 238);
  font-size: 2.4rem;
  letter-spacing: 2px;
}
.section4 img {
  margin: 40px auto;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}
@keyframes rotate {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
.section4 .event-container {
  width: 60%;
  max-height: 40%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.section4 .event-container .event-container-left {
  height: 97%;
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 10px;
}
.section4 .event-container .event-container-left .part-1 {
  display: grid;
  grid-template-columns: 38% 62%;
}
.section4 .event-container .event-container-left .part-1 .part-left {
  background: url(../img/event-01.jpg) center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section4 .event-container .event-container-left .part-1 .part-left span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 1.9rem;
  color: rgb(238, 238, 238);
  background: rgb(33, 32, 30);
  height: 38%;
  width: 45%;
}
.section4 .event-container .event-container-left .part-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgb(238, 238, 238);
  padding: 10px;
}
.section4 .event-container .event-container-left .part-right h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  padding: 30px 0;
}
.section4 .event-container .event-container-left .part-right p {
  margin-bottom: 20px;
  font-weight: 100;
  text-align: center;
}
.section4 .event-container .event-container-left .part-right i {
  color: rgb(159, 154, 154);
}
.section4 .event-container .event-container-left .part-right h4 {
  margin-bottom: 20px;
}
.section4 .event-container .event-container-left .part-2 {
  display: grid;
  grid-template-columns: 38% 62%;
}
.section4 .event-container .event-container-left .part-2 .part-left {
  background: url(../img/event-02.jpg) center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section4 .event-container .event-container-left .part-2 .part-left span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 1.9rem;
  color: rgb(238, 238, 238);
  background: rgb(33, 32, 30);
  height: 38%;
  width: 45%;
}
.section4 .event-container .event-container-left .part-right {
  background: rgb(238, 238, 238);
}
.section4 .event-container .event-container-left .part-right h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  padding: 30px 0;
}
.section4 .event-container .event-container-left .part-right p {
  margin-bottom: 40px;
  font-weight: 100;
  letter-spacing: 1px;
}
.section4 .event-container .event-container-left .part-right i {
  color: rgb(159, 154, 154);
  margin: 0 3px;
}
.section4 .event-container .part-3 {
  width: 98%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background: url(../img/event-03.jpg) center/cover;
}
.section4 .event-container .part-3 .part3-container {
  padding: 10px;
  position: relative;
  height: 100%;
  width: 100%;
  background: rgb(238, 238, 238);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section4 .event-container .part-3 .part3-container span {
  position: absolute;
  top: 0;
  padding-top: 7px;
  text-align: center;
  font-size: 1.9rem;
  color: rgb(238, 238, 238);
  background: rgb(33, 32, 30);
  height: 19%;
  width: 19%;
  z-index: 1;
}
.section4 .event-container .part-3 .part3-container h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 200;
  padding: 30px 0;
}
.section4 .event-container .part-3 .part3-container p {
  margin-bottom: 40px;
  font-weight: 100;
  letter-spacing: 1px;
}
.section4 .event-container .part-3 .part3-container i {
  color: rgb(159, 154, 154);
  margin: 0 3px;
}
.section4 .event-container .part-3 .part3-container h4 {
  display: block;
  margin-top: 40px;
}

.section5 {
  position: relative;
  padding: 70px 0 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section5::after {
  content: "";
  height: 350px;
  width: 100%;
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  left: 0;
  bottom: 0;
  z-index: -1;
}
@media screen and (max-width: 800px) {
  .section5::after {
    top: 47%;
  }
}
.section5 #girlpic {
  position: absolute;
  border-radius: 60px;
  height: 60px;
  width: 60px;
  top: 6%;
  left: 50%;
  -webkit-transform: translateY(-50% -50%);
          transform: translateY(-50% -50%);
  z-index: 1;
}
@media screen and (max-width: 800px) {
  .section5 #girlpic {
    top: 20px;
    left: 40%;
  }
}
.section5 .section5-container {
  background: rgb(238, 238, 238);
  height: 40%;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 60px;
}
@media screen and (max-width: 800px) {
  .section5 .section5-container {
    width: 90%;
    height: 80%;
    display: inline block;
    padding: 10px;
  }
}
.section5 .section5-container p {
  font-size: 0.9rem;
  text-align: center;
  line-height: 30px;
  margin-bottom: 30px;
}
.section5 .section5-container p i {
  font-size: 0.6rem;
}
.section5 .section5-container h1 {
  font-weight: 100;
}
.section5 .section5-container h2 {
  font-family: Roboto-ligh, serif;
  font-size: 1rem;
}

footer {
  color: rgb(238, 238, 238);
  height: 260px;
  background: url(../img/bg-footer.jpg) center/cover;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 500px) {
  footer {
    width: 100%;
    display: inline block;
    background: rgb(33, 32, 30);
    height: 200px;
  }
}
footer .part-left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 55%;
  margin-left: 40%;
}
@media screen and (max-width: 500px) {
  footer .part-left {
    display: none;
  }
}
footer .part-left h2 {
  font-size: 2.5rem;
}
footer .part-left p {
  line-height: 30px;
  margin-top: 15px;
}
footer .part-right {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 30%;
  margin: 0 5%;
}
@media screen and (max-width: 500px) {
  footer .part-right {
    width: 100%;
  }
}
footer .part-right label {
  font-size: 1rem;
  padding: 10px 0;
  font-family: Poppins-med, serif;
}
@media screen and (max-width: 500px) {
  footer .part-right label {
    padding: 20px 0;
  }
}
footer .part-right input {
  background: rgb(33, 32, 30);
  outline: none;
  border: 1px solid rgba(115, 108, 108, 0.513);
  padding: 8px;
  text-align: center;
  margin-bottom: 50px;
  color: rgb(238, 238, 238);
}
footer .part-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
@media screen and (max-width: 500px) {
  footer .part-right ul {
    width: 150%;
  }
}
footer .part-right i {
  color: rgba(115, 108, 108, 0.513);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
footer .part-right i:hover {
  font-size: 1.5rem;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 55px #ff0000, 0 0 75px #ff0000;
}/*# sourceMappingURL=index.css.map */